# untitled

./: pom.xml
src/main/java/Test/Test/: ASCIIStrCache.java  CharUtil.java  FileUtil.java  ZipFiles.java  java 批量下载文件  main.java  subin.java  test.java
src/main/java/Test/Test/XY_test/: Template.xml  test.java
src/main/java/Test/workTest/: RealtimeMonitorDataVO.java  data.java  test.java  userData.java  批量导出类.java
src/main/java/Year_2022/Month_05/Day_05/Demo01/: Demo01Ticket.java  Runnableimpl.java
src/main/java/Year_2022/Month_05/Day_05/Demo03/: Demo01Ticket.java  Runnableimpl.java
src/main/java/Year_2022/Month_05/Day_06/Demo01/: Demo01ThreadPool.java  RunnableImpl.java
src/main/java/Year_2022/Month_05/Day_06/Demo03/: Demo01File.java  Demo02File.java  Demo03File.java  Demo04File.java  Demo05File.java  Demo06File.java  File类
src/main/java/Year_2022/Month_05/Day_12/Demo01/: Demo01Recurison.java  Demo02Recurison.java  Demo03Recurison.java  Demo04Recurison.java  Demo05Recurison.java  Main.java
src/main/java/Year_2022/Month_05/Day_12/Demo02/: Demo01Filer.java  Demo02Filer.java  FileFilterImpl.java
src/main/java/Year_2022/Month_05/Day_16/Demo01/: Demo01OutputStream.java  Demo02OutpurSream.java  Demo03OutputStream.java
src/main/java/Year_2022/Month_11/Day_21/: 字符编码和字符集
src/main/java/Year_2022/Month_12/Day_05/: 序列化和反序列化
src/main/java/Year_2023/Demo_4/day_07/: 软件介绍
src/main/java/Year_2023/Demo_6/Day28/: IP相关  TCPClient.java  TCPServers.java  TCP通讯程序
src/main/java/Year_2023/Demo_7/Day03/: TCP通信的文件上传案例
src/main/java/Year_2023/Demo_8/Day30/: TCPServer.java  TCPServerThread.java  index.html  test.java  模拟B-S服务器
src/main/java/Year_2024/: test.java
src/main/java/Year_2024/Demo_01/: Test.java
src/main/java/Year_2024/Demo_01/Day15/: DemoTest.java  MyFunctionalInterface.java  MyFunctionalInterfaceImpl.java  函数式接口
src/main/java/Year_2024/Demo_01/Day16/: Demo02Comparator.java  Demo02Lambda.java  Demo04Runnable.java  DemoLogger.java  MessageBuilder.java  函数式编程
src/main/java/Year_2024/Demo_01/Day17/: Test.java
src/main/java/org/example/: ByteUtil.java  CRCUtil.java  Main.java  Main_test.java
src/main/resources/: application.properties  application.yml
(+63 files in other folders)
