management.endpoints.web.exposure.include=*
#mybatisPlus
mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis-plus.type-aliases-package=com.derunht.modules.entity
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



spring.datasource.url=jdbc:mysql://localhost:3306/acquisitioncenter?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=drhtdrht
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.resources.static-locations=file:/home/yj/media/video/,file:/home/yj/media/pic/.
server.port=8081
spring.jmx.default-domain=doorserver

