
TCP 通信的文件上传案例
原理:客户端获取本地文件,把文件上传到服务器,服务器在把上传到服务器的文件保存到服务器的硬盘上。

1.客户端使用本地的字节输入流，读取上传到的文件
2.客户端使用网络的字节输出流，把读取到的文件上传到服务器
3.服务器使用网络字节输入，读取客户端上传的文件
4.服务器使用本地字节输出流，把读取到的文件，保存到服务器的硬盘上
5.服务器使用网络字节输出流，给客户端回写一个“上传成功”
6.服务器使用网络字节输入流，读取服务器回写的数据
7.释放资源

注意：
        客户端和服务器和本地硬盘进行读写，需要使用自己创建的本地流对象(本地流)
        客户端和服务器之间进行的读写，必须使用Socket中提供的字节流对象(网络流)
文件上传的原理，就是文件的复制
    明确：
        数据源
        数据的目的地


服务器端：ServerSocket
------------------------------------
数据源：客户端
目的地：服务器的硬盘：d:\\log\\1.jpg


------------------------------------
        |          |
        |  IO流对象 |
        |          |
------------------------------------
数据源：“d:\\1.jpg”
目的地：服务器

------------------------------------
客户端：Socket